<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid rgb(0, 0, 0);
        }

        p.info {
            background-color: rgba(0, 0, 255, 0.5);
            text-decoration: underline;
            padding: 1em;
        }

        p#tip {
            color: black;
            background-color: rgba(0, 255, 0, 0.5);
        }

        .active {
            color: brown;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="cascade1.html" class="active">Cascade Number 1</a></li>
                <li><a href="cascade2.html">Cascade Number 2</a></li>
                <li><a href="cascade3.html">Cascade Number 3</a></li>
            </ul>
        </nav>
    </header>
    <p id="tip" class="info">Here is a paragraph</p>
</body>

</html>